<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="nav">
            <div class="head">
                <h1>SIDEBAR</h1>
                <ul class="hidden">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Shop</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
                <button class="toggle-button" id="toggle-button">
                    <i class="fa-solid fa-bars fa-2xl"></i>
                </button>
            </div>
        </nav>
    </header>
    <aside class="side-bar">
        <div class="top">
            <h1>SIDEBAR</h1>
            <button class="close-button" id="close-button">
                <i class="fa-solid fa-arrow-left fa-2xl"></i>
           </button>
        </div>
        <ul class="links">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Products</a>
            </li>
            <li>
                <a href="#">Shop</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
        </ul>
    </aside>
</body>
<script src="app.js"></script>
<script src="https://kit.fontawesome.com/0f3c732ecf.js" crossorigin="anonymous"></script>

</html>